# FindJob

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Manger/: CompanyManger.java  DeliverManger.java  EvaluateManger.java  FavoriteManger.java
src/main/java/com/example/demo/Manger/impl/: CompanyMangerImpl.java  DeliverMangerImpl.java  EvaluateMangerImpl.java  FavoriteMangerImpl.java
src/main/java/com/example/demo/config/: BaseConfig.java  InteceptorConfig.java  LoginInteceptor.java
src/main/java/com/example/demo/controller/: BackCompanyController.java  BackDeliverController.java  BackPositionController.java  BackUserController.java  CategoryController.java  CompanyController.java  EvaluateController.java  FavoriteController.java  IndexController.java  PositionController.java  ResumeController.java  UserController.java
src/main/java/com/example/demo/controller/back/: BackCompanyController.java  BackDeliverController.java  BackPositionController.java  BackUserController.java
src/main/java/com/example/demo/entity/: Category.java  Company.java  Deliver.java  Evaluate.java  Favorite.java  Position.java  Resume.java  User.java
src/main/java/com/example/demo/entity/dto/: DeliverDTO.java  EvaluateDTO.java  PositionDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/mail/: MessageCommand.java
src/main/java/com/example/demo/entity/query/: PositionCommand.java
src/main/java/com/example/demo/entity/redis/: RedisCompanyDTO.java  RedisPositionDTO.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  CompanyMapper.java  DeliverMapper.java  FavouriteMapper.java  PositionMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/MpMapper/: EvaluateMapper.java  FavouriteMapper.java  MpCompanyMapper.java  MpDeliverMapper.java
src/main/java/com/example/demo/service/: CategoryService.java  CompanyService.java  DeliverService.java  PositionService.java  ResumeService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  DeliverServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/example/demo/service/redis/: RedisService.java
src/main/java/com/example/demo/sqlbuider/: CategorySqlBuilder.java  CompanySqlBuilder.java  DeliverSqlBuilder.java  PositionSqlBuilder.java  ResumeSqlBuilder.java  UserSqlBuider.java
src/main/java/com/example/demo/utils/: MapRemoveNullUtil.java  PageUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: db_job.sql
src/main/webapp/WEB-INF/jsp/: 404.html  about.html  add-resume.jsp  blog-details.html  blog-page.html  candidates.html  companies.jsp  company-details.jsp  contact.html  evaluate.jsp  favorite.jsp  index.jsp  job-details.jsp  job-listing.jsp  job-post.html  login.jsp  post-job.html  register.jsp  resume.jsp  style-guide.html  submit.html
src/main/webapp/WEB-INF/jsp/background/: ListCategory.jsp  ListCompany.jsp  ListEvaluate.jsp  ListOrder.jsp  ListOrderContent.jsp  ListPosition.jsp  ListResume.jsp  ListTalentPool.jsp  ListUser.jsp  Register.jsp  addPosition.jsp  deliver-history.jsp  index.jsp  login.jsp  modifyCategory.jsp  modifyCompany.jsp  modifyUser.jsp  pass.jsp  resumeDetail.jsp  tips.jsp  updatePosition.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/background/error/: 404.jsp  500.jsp  exceptionError.jsp
src/main/webapp/assets/css/: fontawesome-all.min.css  newStyle.css  owl.carousel.min.css  select2.min.css  slimmenu.min.css  style.css
src/main/webapp/assets/js/: app.js  pageGroup.js  vendor.min.js
src/main/webapp/backStyle/js/: User.js  pintuer.js
src/main/webapp/js/: Menu.js  jquery.easydrag.handler.beta2.js
src/main/webapp/style/assets/css/: animate.css  main.css  summernote.css
src/test/java/com/example/demo/: DemoApplicationTests.java
